<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Diabetes prediction</title>
  <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      
      .about-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
        width: 100%;
      }
      
      .photo {
        max-width: 600px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .photo img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border: 2px solid #000;
      }
      
      .text {
        max-width: 600px;
        width: 100%;
        text-align: center;
        margin-top: 100px;
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
      }
  </style>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./static/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./static/css2/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Diabetes Prediction</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">Home</a></li>
      </ul>

  </nav>




  <div class="about-container">
    <div class="photo">
      <img src="../static/image/diabetes2.jfif" alt="Photo">
    </div>
    <div class="text">
      <h1>About diabetes</h1>
      <p>Diabetes mellitus is a group of metabolic disorders characterized by hyperglycemia, 
        which is the result of defects in insulin secretion, insulin action, or both.
         Diabetes is a chronic metabolic disorder characterized by high blood sugar levels over a prolonged period. 
         The condition develops due to the body’s inability to produce enough 
        insulin or effectively use the insulin it produces. Insulin is a hormone produced 
        by the pancreas that regulates blood sugar levels by allowing glucose to enter the body’s cells to be used as energy. </p>
    </div>
  </div>

      <br>

     
    <br><br>
  </div>
  </div>>

  <footer class="page-footer light-blue lighten-1" style="position: fixed;left: 0;bottom: 0; width: 100%;">
    <div class="footer-copyright light-blue lighten-1">
      <div class=""  style="padding-bottom: 1rem; position: fixed; font-size: 1.2rem; margin-left: 5rem;">
        <p>&copy; Fayzullo</p>
        <p>abduhakimovfayzullo@gmail.com</p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src=".js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>